<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<org.draken.usagi.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/filter" />

	<FrameLayout
		android:id="@+id/layout_body"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="@dimen/margin_small"
			android:scrollbars="vertical"
			tools:listitem="@layout/item_checkbox" />

		<TextView
			android:id="@+id/textView_holder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="@dimen/margin_normal"
			android:text="@string/no_filters_available"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			android:textColor="?attr/colorOnSurfaceVariant"
			android:visibility="gone"
			tools:visibility="gone" />

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true"
			android:visibility="gone"
			tools:visibility="gone" />

	</FrameLayout>

	<LinearLayout
		android:id="@+id/layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingHorizontal="@dimen/margin_normal"
		android:paddingVertical="@dimen/margin_small">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_reset"
			style="?materialButtonOutlinedStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_small"
			android:layout_weight="1"
			android:text="@string/reset" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_done"
			style="?materialButtonTonalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_weight="1"
			android:text="@string/done" />

	</LinearLayout>

</LinearLayout>
